<!DOCTYPE html>
<html>
    <head>
        <!-- <title>css grid</title>
        <style> -->
            .parent{
                <!-- display: grid;
                height: 100vh;
                grid-template-rows: 10% 80% 10%;
                grid-template-columns: 15% 70% 15%;
                
            } -->
            .header{
                background-color: red;
                grid-column: 1/4;
                 grid-row: 1/2;
                 display: flex;
                 align-items: center;
                 justify-content: center;
            }
            .leftmenu{
                background-color: aqua;
                grid-column: 1/2;
                grid-row: 2/3;

            }
            .main{
                background-color: yellow;
                grid-column: 2/3;
                grid-row: 2/3;

            }
            .rightmenu{
                background-color: blue;
                grid-column: 2/3;
                grid-row: 2/3;

            }
            .footer{
                background-color: green;
                grid-column: 1/4;
                grid-row: 1/3;

            }
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="header"> <p>header</p></div>
        <div class="leftmenu">leftmenu</div>
        <div class="main">main</div>
        <div class="rightmenu"> rightmenu</div>
        <div class="footer"> Footer</div>
        </div>
    </body>
</html>