<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex</title>
        <style>
            .parent{
                display: flex;
                gap:20px;
         /*    justify-content: space-evenly;
            flex-direction: column-reverse;*/
         /*   flex-wrap: wrap;*/
         height: 100vh;
         align-items: flex-start;
           
                 
            }
            .common{
              /*  width: 100px;
                height: 100px;*/
                border:1px solid gray;
                color: white;
            }
            .c1{
                background-color: red;
                flex-basis: 30%;
                
           
            }
            .c2{
                background-color: blue;
                /*orphans: 8;*/
                flex-basis: 30%;
            }
            .c3{
                background-color: green;
              /*  order: 9;*/
              flex-basis: 30%;
            }
        </style>

    </head>
    <body>
        <div class ="parent">
            <div class=" common c1">ONE</div> 
            <div class=" common c2">TWO</div>
            <div class=" common c3" >THREE</div>

        </div>

    </body>
</html>