<!DOCTYPE html>
<html>
    <head>
        <title> relative position</title>
        <style>
            .common{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                color:white;

            }
            .c1{
                background-color: red;

            }
            .c2{
                background-color: green;
                position: relative;
                left:20px;
                bottom: 80px;
                
            }
            .c3{
                background-color: blue;
                position: relative;
                left: 140px;
                bottom: 40px;
                z-index: 100;
               

                
            }
            .c4{
                background-color: yellowgreen;
                position: relative;
                left: 100px;
                bottom: 160px;
                z-index: 90;
                
            }
            .c5{
                background-color: yellow;
                position: relative;
                left: 60px;
                bottom: 300px;
               
                ;
            }
        </style>
    </head>
    <body>
        <div class=" common c1">1</div>
        <div class=" common c2">2</div>
        <div class=" common c3">3</div>
        <div class=" common c4">4</div>
        <div class=" common c5">5</div>
    </body>
</html>