<!DOCTYPE html>
<html>
    <head>
        <title> Relative Property</title>
        <style>
            .common{
                width:100px;
                height: 100px;
                border:1px solid gray;
            }
            .c1{
                background-color: red;
            }
            .c2{
                background-color: green;
                position:relative;
                left:95px;
                bottom:0px;
                z-index:9;
            }
            .c3{
                background-color: blue;
                position: relative;
                left:95px;
                bottom:0px;
                z-index:10;
                

            }
            .c4{
                background-color: yellowgreen;
                position:relative;
                left:80px;
                bottom:320px
            }

        </style>

    </head>
    
    <body>
        <div class=" common c1">1</div>
        <div class=" common c2">2</div>
        <div class=" common c3">3</div>
        <div class=" common c4">4</div>
  
      


    </body>
</html>