<!DOCTYPE html>
<html>
    <head>
        <title> Task2</title>
        <style>
            .parent{
                display: flex;
                height: 100vh;
            }
            .c1{
                flex:1;
                background-image: url("./mobile.jpg");
                background-repeat: no-repeat;
                background-position:center center ;
                border: 1px solid red;
            }
            .c2{
                flex: 1;
                display: flex;
                flex-direction: column;
                
                justify-content: center;
                align-items: center;
            }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="c1"></div>
            <div class="c2">
                <p class="p4"> i am from excelr</p>
                <p class="p5"> i am akhil</p>
                <p class="p6">i am akhil2</p>
                <p></p>

            </div>
        </div>
        

    </body>
</html>